# klv

./: .gitignore  App.tsx  README.md  app.json  appcenter-post-clone.sh  babel.config.js  index.js  package-lock.json  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: appcenter-config.json
android/app/src/main/java/com/kelava/crm/dev/: MainActivity.java  MainApplication.java  SplashActivity.java
android/app/src/main/java/com/kelava/crm/dev/service/: MyFirebaseMessagingService.java
android/app/src/main/res/drawable/: splash_screen.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/gradle/wrapper/: gradle-wrapper.properties
app/api/: activity.ts  additional.ts  contract.ts  customer.ts  dashboard.ts  log.ts  notification.ts  opportunity.ts  outlet.ts  payment_method.ts  product.ts  promo.ts  purchase.ts  session.ts  so.ts  upload.ts  user.ts  visit.ts
app/assets/fonts/: index.ts
app/config/: app.ts  code-push.ts  colors.ts  permissions.ts  styles.ts  theme.ts
app/hooks/: useDrawerNavigation.ts
app/model/: activity.ts  additional.ts  area.ts  cache.ts  contact.ts  contract.ts  customer.ts  dashboard.ts  delivery.ts  filter.ts  global.ts  notification.ts  opportunity.ts  outlet.ts  payment.ts  payment_method.ts  product.tsx  product_category.ts  product_type.ts  promo.ts  sales.ts  session.ts  users.ts  utils.ts
app/pages/: Activity.tsx  Customer.tsx  Dashboard.tsx  DashboardOld.tsx  Guest.tsx  Home.tsx  Inbox.tsx  InitPage.tsx  Loading.tsx  Login.tsx  MediaWebView.tsx  Onboarding.tsx  Opportunities.tsx  Opportunity.tsx  Outlet.tsx  Printer.tsx  Product.tsx  Register.tsx  Report.tsx  Sales.tsx  ScannerQR.tsx  Setting.tsx  User.tsx  UserAll.tsx
app/receipt/: address.ts  sales.ts  sample.ts
app/routes/: index.ts  tabs.ts
app/services/: location.tsx  printer.ts  private-services.ts  public-services.ts
app/ui/activity/: Detail.tsx  Form.tsx  RenderItem.tsx  TabList.tsx
app/ui/customer/: ContactItem.tsx  ContactList.tsx  ContactPage.tsx  Detail.tsx  DialogComponent.tsx  Form.tsx  RenderItem.tsx  TopBarSearch.tsx
app/ui/dashboard/: Aktivitas.tsx  Approval.tsx  ContentItem.tsx  FunnelSales.tsx  OpportunityCustomer.tsx  OpportunitySales.tsx  Target.tsx
app/ui/home/: Tab.tsx
app/ui/inbox/: List.tsx  RenderItem.tsx
app/ui/opportunity/: Detail.tsx  Footer.tsx  Form.tsx  HeaderItem.tsx  RenderItem.tsx  TabList.tsx  getPath.ts
app/ui/otp/: Form.tsx  index.tsx
app/ui/outlet/: Detail.tsx  Form.tsx  RenderItem.tsx
app/ui/product/: Detail.tsx  Form.tsx  RenderItem.tsx
app/ui/register/: Form.tsx  PostRegist.tsx  inputemail.tsx  inputnumber.tsx  otp.tsx
app/ui/setting/: ChangePassword.tsx  Update.tsx
app/ui/so/: CustomTopBar.tsx  Detail.tsx  DetailDelivery.tsx  DetailHeaderSO.tsx  DetailItemProduct.tsx  Form.tsx  FormDelivery.tsx  FormInvoice.tsx  ListDelivery.tsx  ModalProduct.tsx  QueryForm.tsx  RenderDeliveryItem.tsx  RenderInvoiceItem.tsx  RenderItem.tsx
app/ui/users/: Detail.tsx  Form.tsx  RenderItem.tsx
app/ui/utils/: AdditionalField.tsx  AdditionalView.tsx  CustomSpinner.tsx  DataEmpty.tsx  DetailDivider.tsx  DetailHeader.tsx  DetailItem.tsx  DetailItemHorizontal.tsx  DetailItemNotes.tsx  DetailItemStretch.tsx  DetailTopBar.tsx  EmptyList.tsx  Fab.tsx  Filter.tsx  Loading.tsx  MainTopBar.tsx  NumPad.tsx  PinInput.tsx  (+2 more)
ios/: Podfile
ios/nativebase/: Info.plist
ios/nativebase.xcodeproj/: project.pbxproj
(+3 files in other folders)
